{
  "name": "wp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/greylemon/Web-Prototype.git",
  "author": "Bill Hu <william.hu@ontario.ca>",
  "license": "MIT",
  "scripts": {
    "install": "yarn --cwd slate && yarn --cwd gdct-app",
    "start": "yarn --cwd gdct-app start",
    "fix": "yarn --cwd gdct-app fix",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,ts}": [
      "yarn fix"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.2.1",
    "moment": "^2.29.1",
    "mssql": "^6.3.1",
    "passport-google-oauth": "^2.0.0",
    "passport-remember-me": "^0.0.1",
    "react": "^17.0.2",
    "react-datepicker": "^3.6.0",
    "react-dom": "^17.0.2",
    "react-modal": "^3.12.1",
    "xlsx": "^0.16.9",
    "x-data-spreadsheet": "git+https://github.com/Sheldonsu28/x-spreadsheet.git"
  }
}
